<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>


    <style>
       body{
        background-color: aqua;
        max-width: 960px;
        margin: 20px auto;
       }

       p,h3,ul{
        margin: 0px 20px;
        padding: 0;
       }

       li{
        list-style-type: none;
        background-color: aliceblue;
        margin: 20px auto;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 10px;
       }

       li.fav {
       background-color: blueviolet;

       }
        .btn{
            margin: 0 20px;
            max-width: 960px;
            padding: 5px 10px;
       }
        
    </style>
</head>
<body>
    <h2 class="heading">My Book Shop</h2>
    <div id="app" >
        <div v-if="showBooks">
        <ul class="booklist">
            <li  v-for="item in books" :class="{ fav: item.isFav}" @click="bookSlider(item)">
                <h4 class="he">{{item.name}}</h4>
                <p>{{item.author}}</p>
            </li>
        </ul>
         </div>

         <button class="btn" @click="handleChange">
            <span v-if="showBooks">Hide</span>
            <span v-if="!showBooks">Show</span>

         </button>
    </div>
    <script src="new.js"></script>
</body>
</html>